info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="consolas-12-native.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=63   y=45   width=7    height=15   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=56   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=119  y=60   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=84   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=98   y=60   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=7    y=75   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=84   y=45   width=7    height=15   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=119  y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=0    y=60   width=7    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=21   y=75   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=105  y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=98   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=45      x=91   y=60   width=7    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=46      x=91   y=45   width=7    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=47      x=56   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=49   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=112  y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=119  y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=0    y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=7    y=45   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=14   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=21   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=28   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=35   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=42   y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=112  y=45   width=7    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=59      x=105  y=45   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=60      x=35   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=112  y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=62      x=42   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=77   y=45   width=7    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=63   y=60   width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=0    y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=7    y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=14   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=21   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=28   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=35   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=42   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=49   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=56   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=63   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=70   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=77   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=84   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=91   y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=98   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=105  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=112  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=119  y=0    width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=0    y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=7    y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=14   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=21   y=15   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=28   y=15   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=35   y=15   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=42   y=15   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=49   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=7    y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=70   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=14   y=60   width=7    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=77   y=60   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=0    y=75   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=96      x=70   y=45   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=56   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=63   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=70   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=77   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=84   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=91   y=15   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=98   y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=105  y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=112  y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=119  y=15   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=7    y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=14   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=110     x=21   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=28   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=35   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=113     x=42   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=49   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=115     x=56   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=63   y=30   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=70   y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=77   y=30   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=84   y=30   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=120     x=91   y=30   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=98   y=30   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=105  y=30   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=21   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=49   y=60   width=7    height=15   xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=28   y=60   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=14   y=75   width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=127     x=28   y=75   width=7    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
