log4j.rootLogger=DEBUG, file, stdout

# log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=bytelog64.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p][%t][%c{1}]: %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p][%t][%c{1}]: %m%n